<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="NEWBIEHACKONOFF">
  <Target name="NEWBIEHACKONOFF" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="64" boardName="STM32F103C8T6 Core Development Board"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../../../users/ahmed/desktop/rtos files/freertosv10.1.1/freertos/source/include"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../coocox/coide/configuration/programdata/newbiehackonoff/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="NEWBIEHACKONOFF"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLink_V640\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="477" name="xStartup" path="" type="2"/>
    <Component id="478" name="xLowLayer" path="" type="2"/>
    <Component id="479" name="xSysCtl" path="" type="2"/>
    <Component id="480" name="xCORE" path="" type="2"/>
    <Component id="481" name="xGPIO" path="" type="2"/>
    <Component id="489" name="xUART" path="" type="2"/>
    <Component id="1996" name="OV2640" path="" type="1"/>
  </Components>
  <Files>
    <File name="Trace_Analyzer/Trace_Analyzer_config/trcSnapshotConfig.h" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/config/trcSnapshotConfig.h" type="1"/>
    <File name="FreeRTOS_kernel/event_groups.c" path="../RTOS files/FreeRTOSv10.1.1/FreeRTOS/Source/event_groups.c" type="1"/>
    <File name="SPI/SPI.c" path="Team Codes/Ahmed Ashour (UART.SPI/SPI.c" type="1"/>
    <File name="ADC/ADC_INTERNAL_TEMP.c" path="Team Codes/Eslam , MAMDOH (INTERNAL TEMP ADC)/ADC_INTERNAL_TEMP.c" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_streamports/trcStreamingPort.c" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/streamports/Jlink_RTT/trcStreamingPort.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Trace_Analyzer/Trace_Analyzer_streamports/SEGGER_RTT.h" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/streamports/Jlink_RTT/include/SEGGER_RTT.h" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_config/trcConfig.h" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/config/trcConfig.h" type="1"/>
    <File name="FreeRTOS_kernel/list.c" path="../RTOS files/FreeRTOSv10.1.1/FreeRTOS/Source/list.c" type="1"/>
    <File name="USART" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_config/trcStreamingConfig.h" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/config/trcStreamingConfig.h" type="1"/>
    <File name="GPIO_LED" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="FreeRTOS_kernel/stream_buffer.c" path="../RTOS files/FreeRTOSv10.1.1/FreeRTOS/Source/stream_buffer.c" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="FreeRTOS_kernel/heap_1.c" path="../RTOS files/FreeRTOSv10.1.1/FreeRTOS/Source/portable/MemMang/heap_1.c" type="1"/>
    <File name="FREERTOS_USER_DEF" path="" type="2"/>
    <File name="Trace_Analyzer/Trace_Analyzer_include/trcKernelPort.h" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/include/trcKernelPort.h" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_include/trcRecorder.h" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/include/trcRecorder.h" type="1"/>
    <File name="FREERTOS_USER_DEF/FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="Trace_Analyzer/trcKernelPort.c" path="TraceAnaylzer_code/trcKernelPort.c" type="1"/>
    <File name="Trace_Analyzer/trcStreamingRecorder.c" path="TraceAnaylzer_code/trcStreamingRecorder.c" type="1"/>
    <File name="I2C" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="USART/UART.h" path="Team Codes/Ahmed Ashour (UART.SPI/UART.h" type="1"/>
    <File name="Trace_Analyzer/trcSnapshotRecorder.c" path="TraceAnaylzer_code/trcSnapshotRecorder.c" type="1"/>
    <File name="USART/UART.c" path="Team Codes/Ahmed Ashour (UART.SPI/UART.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="FreeRTOS_kernel/timers.c" path="../RTOS files/FreeRTOSv10.1.1/FreeRTOS/Source/timers.c" type="1"/>
    <File name="ADC" path="" type="2"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="ArchSpecific_code/port.c" path="../RTOS files/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_config" path="" type="2"/>
    <File name="Trace_Analyzer/Trace_Analyzer_streamports" path="" type="2"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="FreeRTOS_kernel/queue.c" path="../RTOS files/FreeRTOSv10.1.1/FreeRTOS/Source/queue.c" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_streamports/SEGGER_RTT.c" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/streamports/Jlink_RTT/SEGGER_RTT.c" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_include/trcHardwarePort.h" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/include/trcHardwarePort.h" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_streamports/SEGGER_RTT_Conf.h" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/streamports/Jlink_RTT/include/SEGGER_RTT_Conf.h" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_include/trcPortDefines.h" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/include/trcPortDefines.h" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_include" path="" type="2"/>
    <File name="I2C/i2c.h" path="i2c.h" type="1"/>
    <File name="FreeRTOS_kernel/tasks.c" path="../RTOS files/FreeRTOSv10.1.1/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="SPI" path="" type="2"/>
    <File name="GPIO_LED/testled.c" path="testled.c" type="1"/>
    <File name="FreeRTOS_kernel" path="" type="2"/>
    <File name="SPI/SPI.h" path="Team Codes/Ahmed Ashour (UART.SPI/SPI.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="Trace_Analyzer/Trace_Analyzer_streamports/trcStreamingPort.h" path="../../../../Program Files/Percepio/Tracealyzer 4/FreeRTOS/TraceRecorder/streamports/Jlink_RTT/include/trcStreamingPort.h" type="1"/>
    <File name="FREERTOS_USER_DEF/freeRTOStask.c" path="freeRTOStask.c" type="1"/>
    <File name="ArchSpecific_code/portmacro.h" path="../RTOS files/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="ArchSpecific_code" path="" type="2"/>
    <File name="I2C/i2c.c" path="i2c.c" type="1"/>
    <File name="FreeRTOS_kernel/croutine.c" path="../RTOS files/FreeRTOSv10.1.1/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="Trace_Analyzer" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>